Repository: emilianocorbianco-cass/cassandra
Catalog: cassandra/lib/l10n/app_*.arb
Languages: it

# settingsDiagSourceFirestore
source: Source: Firestore /seasons/<season>/matchdays/<day>
it: Sorgente: Firestore /seasons/<season>/matchdays/<day>

# settingsDiagErrorTitle
source: Error
it: Errore

# predictionsDoubleChance
source: Double chance
it: Doppia chance

# predictionsClearPick
source: Clear pick
it: Azzera scelta

# groupHubTitle
source: Choose your group
it: Scegli il tuo gruppo

# groupHubSubtitle
source: Select a group to enter
it: Scegli il gruppo in cui entrare

# groupHubCreateGroup
source: Create a group
it: Crea gruppo

# groupHubJoinGroup
source: Join a group
it: Unisciti a un gruppo

# groupHubMemberCount
source: {count, plural, =1{1 member} other{{count} members}}
it: {count, plural, =1{1 membro} other{{count} membri}}

# settingsSwitchGroup
source: Switch group
it: Cambia gruppo
